# Patronage

./: README.md  pom.xml
demo/: demo.bat  demo.sh  demo_person.bat  demo_person.sh  demo_vehicle.bat  demo_vehicle.sh
demo/sample_data/: new_person.json  new_person.xml  new_vehicle.json  new_vehicle.xml  update_person.json  update_person.xml  update_person_2nd.xml  update_vehicle.json  update_vehicle.xml  update_vehicle_null_plate.json  update_vehicle_wrong_ID_issue_date_1.json  update_vehicle_wrong_ID_issue_date_2.json  update_vehicle_wrong_brand.json  update_vehicle_wrong_engine_capacity.json  update_vehicle_wrong_first_reg_1.json  update_vehicle_wrong_first_reg_2.json  update_vehicle_wrong_plate_AA12345.json  update_vehicle_wrong_plate_ABC12345.json  update_vehicle_wrong_seats.json
src/main/java/pl/aszul/patronage/: SpringBootWebApplication.java
src/main/java/pl/aszul/patronage/bootstrap/: SpringBootstrap.java
src/main/java/pl/aszul/patronage/config/: StorageConfig.java  StorageH2SelectedConfig.java  StorageHashMapSelectedConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pl/aszul/patronage/controllers/: PersonController.java  StorageController.java  VehicleController.java
src/main/java/pl/aszul/patronage/domain/: ObjectId.java  Person.java  Vehicle.java
src/main/java/pl/aszul/patronage/domain/enums/: FuelType.java  Gender.java  IDNumberType.java
src/main/java/pl/aszul/patronage/domain/validation/: ValidFirstRegistrationDate.java  ValidFirstRegistrationDateValidator.java  ValidPlateNumber.java  ValidPlateNumberValidator.java  ValidRegistrationCardIssueDate.java  ValidRegistrationCardIssueDateValidator.java
src/main/java/pl/aszul/patronage/repositories/: PersonCrudRepository.java  PersonRepository.java  PersonRepositoryH2.java  PersonRepositoryHashMap.java  PersonRepositoryHashMapImpl.java  VehicleCrudRepository.java  VehicleRepository.java  VehicleRepositoryH2.java  VehicleRepositoryHashMap.java  VehicleRepositoryHashMapImpl.java
src/main/java/pl/aszul/patronage/services/: PersonService.java  PersonServiceH2.java  PersonServiceHashMap.java  PersonServiceImpl.java  VehicleService.java  VehicleServiceH2.java  VehicleServiceHashMap.java  VehicleServiceImpl.java
src/main/java/pl/aszul/patronage1/: SpringBootWebApplication.java
src/main/java/pl/aszul/patronage1/bootstrap/: SpringBootstrap.java
src/main/java/pl/aszul/patronage1/config/: SwaggerConfig.java
src/main/java/pl/aszul/patronage1/controllers/: PersonController.java  VehicleController.java
src/main/java/pl/aszul/patronage1/domain/: Person.java  Vehicle.java
src/main/java/pl/aszul/patronage1/services/: PersonService.java  PersonServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/aszul/patronage/: SpringBootWebApplicationTests.java
src/test/java/pl/aszul/patronage/services/: PersonServiceImplMockTest.java  PersonServiceImplSpyTest.java  VehicleServiceHashMapMockTest.java  VehicleServiceHashMapSpyTest.java  VehicleServiceImplMockTest.java  VehicleServiceImplSpyTest.java
src/test/java/pl/aszul/patronage1/: SpringBootWebApplicationTests.java
src/test/java/pl/aszul/patronage1/services/: PersonServiceImplMockTest.java  PersonServiceImplSpyTest.java  VehicleServiceImplMockTest.java  VehicleServiceImplSpyTest.java
